<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#009688"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qaydni tahrirlash"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>


    </RelativeLayout>

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="title"
        android:padding="10dp"
        android:layout_marginStart="10dp"
        android:textSize="27sp"
        android:textColor="@color/black"
        android:backgroundTint="@android:color/transparent"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/matn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:hint="matn"
        android:backgroundTint="@android:color/transparent"
        android:textSize="20sp"
        android:padding="10dp"/>
    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#009688"
        android:text="Saqlash"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>


</LinearLayout>